<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.coden256.lib</groupId>
        <artifactId>lib-spring-parent</artifactId>
        <version>1.0</version>
        <relativePath>../lib-spring-parent</relativePath>
    </parent>

    <artifactId>multitran-api</artifactId>
    <version>1.0</version>
    <properties>
        <java.source>17</java.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.coden256.lib</groupId>
            <artifactId>spring-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>

        <!--  Exclude kotlin      -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <!-- Exclude Kotlin if inherited from parent -->
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <!-- Override Kotlin compiler with Java compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version> <!-- Use latest version -->
                <configuration>
                    <source>${java.source}</source> <!-- Java version -->
                    <target>${java.source}</target>
                    <release>${java.source}</release> <!-- For modern Java -->
                </configuration>
            </plugin>

            <!-- Disable Kotlin plugin (if inherited) -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version> <!-- Match parent's version -->
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase> <!-- Disable Kotlin compilation -->
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase> <!-- Disable Kotlin test compilation -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>