# core

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
calendar-api/: pom.xml
calendar-api/src/main/kotlin/io/github/coden/absence/: ICSAbsenceService.kt
calendar-api/src/main/kotlin/io/github/coden/absence/api/: AbsenceService.kt
calendar-api/src/main/kotlin/io/github/coden256/absence/api/: Calendar.kt
calendar-api/src/test/kotlin/io/github/coden/absence/: ICSAbsenceServiceTest.kt
calendar-api/src/test/kotlin/io/github/coden256/absence/: ICSCalendarTest.kt
core-database/: pom.xml
core-database/src/test/kotlin/io/github/coden256/database/: DatasourceConfigTest.kt
core-libraries-parent/: pom.xml
core-parent/: pom.xml
core-telegram/: pom.xml
core-telegram/src/main/kotlin/io/github/coden256/telegram/debug/: Updates.kt
core-telegram/src/main/kotlin/io/github/coden256/telegram/keyboard/: Keyboards.kt
core-telegram/src/main/kotlin/io/github/coden256/telegram/senders/: MessageSenders.kt
core-telegram/src/test/kotlin/io/github/coden256/telegram/abilities/: AbilitiesKtTest.kt
core-utils/: pom.xml
core-utils/src/main/kotlin/io/github/coden256/utils/: Results.kt
core-utils/src/test/kotlin/io/github/coden256/utils/: StringsKtTest.kt
database/: pom.xml
database/src/main/kotlin/io/github/coden/database/: Databases.kt  DatasourceConfig.kt
distribution-parent/: pom.xml
lib/calendar-api/: pom.xml
lib/calendar-api/src/main/kotlin/io/github/coden256/absence/: ICSCalendar.kt
lib/calendar-api/src/main/kotlin/io/github/coden256/calendar/: ICSCalendar.kt
lib/calendar-api/src/main/kotlin/io/github/coden256/calendar/api/: Calendar.kt
lib/calendar-api/src/test/kotlin/io/github/coden256/calendar/: ICSCalendarTest.kt
lib/database/: pom.xml
lib/database/src/main/kotlin/io/github/coden256/database/: DatasourceConfig.kt
lib/geoapify-api/: pom.xml
lib/geoapify-api/src/main/kotlin/io/github/coden256/geoapify/: Geoapify.kt  GeoapifyAPIProperties.kt  GeoapifyConfiguration.kt
lib/geoapify-api/src/main/kotlin/io/github/coden256/geoapify/rest/: GeoapifyRestAPI.kt
lib/geoapify-api/src/main/resources/: application.yml
lib/geoapify-api/src/test/kotlin/io/github/coden256/geoapify/: GeoapifyIntegrationTest.kt
lib/lib-parent/: pom.xml
lib/lib-spring-parent/: pom.xml
lib/multitran-api/: pom.xml
lib/multitran-api/src/main/java/io/github/coden256/multitran/: MultitranClient.java
lib/multitran-api/src/main/java/io/github/coden256/multitran/config/: MultitranConfig.java
lib/multitran-api/src/main/java/io/github/coden256/multitran/context/: MultitranContext.java  MultitranContextClient.java  MultitranContextSentence.java
lib/multitran-api/src/main/java/io/github/coden256/multitran/crawler/: MultitranCrawler.java  MultitranDocumentFetcher.java
lib/multitran-api/src/main/java/io/github/coden256/multitran/language/: MultitranLanguage.java
lib/multitran-api/src/main/java/io/github/coden256/multitran/translation/: MultitranTranslation.java  MultitranTranslationClient.java
lib/multitran-api/src/main/java/io/github/coden256/multitran/website/: MultitranUrls.java
lib/multitran-api/src/test/java/io/github/coden256/multitran/crawler/: MultitranCrawlerTest.java
lib/nominatim-api/: pom.xml
lib/nominatim-api/src/main/kotlin/io/github/coden256/nominatim/: Nominatim.kt  NominatimAPIProperties.kt  NominatimConfiguration.kt  NominatimRestAPI.kt
lib/nominatim-api/src/main/kotlin/io/github/coden256/nominatim/model/: NominatimSearchResponse.kt  StreetDetailsParams.kt
lib/nominatim-api/src/main/resources/: application.yml
lib/nominatim-api/src/test/kotlin/io/github/coden256/nominatim/: NominatimIntegrationTest.kt
lib/notion-api/: pom.xml
lib/notion-api/src/main/kotlin/io/github/coden/notion/: Notion.kt
lib/notion-api/src/main/kotlin/io/github/coden/notion/internals/: NotionJournalTable.kt
lib/parent/: pom.xml
lib/reverso-api/: pom.xml
lib/reverso-api/src/main/java/io/github/coden256/reverso/: ReversoClient.java
lib/spring-parent/: pom.xml
lib/spring-utils/: pom.xml
lib/spring-utils/src/main/kotlin/io/github/coden256/utils/: Utils.kt
lib/telegram/: pom.xml
lib/utils/: pom.xml
lib/utils/src/main/kotlin/io/github/coden256/utils/: Coroutines.kt  Files.kt  Numbers.kt  Parsing.kt  Strings.kt
lib/utils/src/test/kotlin/io/github/coden256/utils/: NumbersTest.kt  ParsingKtTest.kt  ResultsTest.kt
notion-api/: pom.xml
notion/src/main/kotlin/io/github/coden/notion/: NotionConfig.kt
notion/src/main/kotlin/io/github/coden/notion/internals/: Notion.kt  NotionPath.kt  NotionUtils.kt
notion/src/test/kotlin/: NotionDairyTableTest.kt  NotionPathTest.kt
parent/: pom.xml
spring-boot-starter-core/: pom.xml
spring-boot-starter-core/src/main/kotlin/io/github/coden/spring/utils/: Api.kt
spring-boot-starter-parent/: pom.xml
spring-parent/: pom.xml
src/main/kotlin/io/github/coden/absence/: ICSAbsenceService.kt
src/test/kotlin/io/github/coden/absence/: ICSAbsenceServiceTest.kt
telegram/: pom.xml
telegram/src/main/kotlin/io/github/coden/telegram/abilities/: Abilities.kt  BaseTelegramBot.kt  BotDB.kt  CommandableTelegramBot.kt  RunnableLongPollingBot.kt  TelegramBotConfig.kt
telegram/src/main/kotlin/io/github/coden/telegram/commands/: Commands.kt
telegram/src/main/kotlin/io/github/coden/telegram/db/: BotDB.kt  Databases.kt  Messages.kt  OwnerMessage.kt
telegram/src/main/kotlin/io/github/coden/telegram/debug/: Updates.kt
telegram/src/main/kotlin/io/github/coden/telegram/keyboard/: Keyboards.kt
telegram/src/main/kotlin/io/github/coden/telegram/run/: Console.kt  TelegramBotConsole.kt
telegram/src/main/kotlin/io/github/coden/telegram/senders/: MessageSenders.kt  Parsing.kt
telegram/src/main/kotlin/io/github/coden256/telegram/abilities/: Abilities.kt  BaseTelegramBot.kt  CommandableTelegramBot.kt
telegram/src/main/kotlin/io/github/coden256/telegram/db/: Databases.kt
utils/: pom.xml
utils/src/main/kotlin/io/github/coden/utils/: Api.kt  Coroutines.kt  Files.kt  Results.kt  Strings.kt
(+45 files in other folders)
