<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.coden256</groupId>
    <artifactId>aggregator</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>spring-parent</module>
        <module>lib/parent</module>
        <module>lib/spring-parent</module>

        <!-- Core libraries + utilities    -->
        <module>lib/utils</module>
        <module>lib/telegram</module>
        <module>lib/database</module>

        <!-- SDKs and API connectors to the foreign services  -->
        <module>lib/calendar-api</module>

        <!-- SDKs and API spring connectors to the foreign services (spring-boot-starter)  -->

    </modules>
</project>