<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.coden256</groupId>
        <artifactId>core-libraries-parent</artifactId>
        <version>1.0</version>
        <relativePath>../core-libraries-parent</relativePath>
    </parent>

    <artifactId>core-telegram</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>io.github.coden256</groupId>
            <artifactId>core-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-abilities</artifactId>
            <version>6.9.7.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.telegram</groupId>
                    <artifactId>telegrambots-webhook</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>