<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-telegram</artifactId>
    <version>2.3</version>

    <parent>
        <groupId>io.github.coden</groupId>
        <artifactId>parent</artifactId>
        <version>1.1</version>
        <relativePath>../parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.github.coden</groupId>
            <artifactId>core-utils</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-abilities</artifactId>
            <version>6.9.7.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.telegram</groupId>
                    <artifactId>telegrambots-webhook</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <version>1.9.23</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.9.23</version>
        </dependency>
    </dependencies>

</project>